server.port=3679
jwt.secret = javabober



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=121233ee



spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration